# Developer Tools for Chromium OS Factory

This folder contains various tools to help developer's life easier.

- [aufs/](aufs/README.md): Help you to virtually combine overlay files with
    main factory repo.
- i18n/: Tools for helping internationalization. Currently a tool for
    [migrating legacy test list](i18n/migrate_test_lists/README.md) is
    providede.
- [instalog/](instalog/README.md): Tools for finding information on Google
    Cloud.
- mk/: Scripts for top level Makefile to use.
- [vim/](vim/README.md): Scripts to help programming within VIM editor.
- test_list_editor/: Configurations for developing test list editor with VSCODE.
